<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CitiBike' inline='true' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.0fq76i1040at1j16o5y1w18u0lm0'>
            <connection class='textscan' directory='C:/Users/Kyrus Wankadiya/Desktop/Python/CitiBike_Tableau/data' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fq76i1040at1j16o5y1w18u0lm0' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='real' name='bikeid' ordinal='12' />
            <column datatype='string' name='name_localizedValue0' ordinal='13' />
            <column datatype='string' name='usertype' ordinal='14' />
            <column datatype='real' name='birth year' ordinal='15' />
            <column datatype='real' name='gender' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_localizedValue0]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='real' name='[Calculation_231372488826736640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='Gender (Text)' datatype='string' name='[Calculation_231372488828620802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_231372488830427139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='real' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='real' name='[gender]' role='measure' type='quantitative' />
      <column datatype='string' name='[name localizedValue0 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name_localizedValue0]' new-bin='true'>
          <bin default-name='false' value='&quot;ANNUAL&quot;'>
            <value>&quot;$25 Off Annual Membership&quot;</value>
            <value>&quot;$35 Off Annual Membership&quot;</value>
            <value>&quot;$50 Off Annual Membership&quot;</value>
            <value>&quot;$60 Partial Subsidy Annual Membership&quot;</value>
            <value>&quot;$99 Annual Membership&quot;</value>
            <value>&quot;$99 Annual Membership for Zipcar members&quot;</value>
            <value>&quot;Annual Membership&quot;</value>
            <value>&quot;Annual Membership - 10\% Off&quot;</value>
            <value>&quot;Annual Membership - Constituents of Councilmember Kallos Save $25&quot;</value>
            <value>&quot;Annual Membership - Save $25 to Celebrate Expansion&quot;</value>
            <value>&quot;Annual Membership - Save 15\%&quot;</value>
            <value>&quot;Annual Membership for Related Rentals residents&quot;</value>
            <value>&quot;Annual Membership from Citi Bike App&quot;</value>
            <value>&quot;Annual Other&quot;</value>
            <value>&quot;FREE Bonus Month with Annual Membership&quot;</value>
            <value>&quot;JCHA Annual Membership $5/month&quot;</value>
            <value>&quot;VIP Annual&quot;</value>
            <value>&quot;VIP annual membership&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SHORT TERM&quot;'>
            <value>&quot;24 Hour from Citi Bike Squad&quot;</value>
            <value>&quot;24 Hour from Citi Bike Squad - $12/hour&quot;</value>
            <value>&quot;3-Day Pass from Citi Bike App&quot;</value>
            <value>&quot;6 Months Free for NYCHA Residents&quot;</value>
            <value>&quot;Bike Angels Reward Memberships - Annual member with removed 2 minute delay&quot;</value>
            <value>&quot;CDCU&quot;</value>
            <value>&quot;CDCU (renewal)&quot;</value>
            <value>&quot;Citi Bike 30-Day Trial Plus $25 Off!&quot;</value>
            <value>&quot;Citi Bike Annual Membership&quot;</value>
            <value>&quot;Citi Bike for Business Annual Membership&quot;</value>
            <value>&quot;Conference 3-Day Pass&quot;</value>
            <value>&quot;Day Pass&quot;</value>
            <value>&quot;First Ride Free&quot;</value>
            <value>&quot;Free Day Pass&quot;</value>
            <value>&quot;JCBS Employee&quot;</value>
            <value>&quot;Join Citi Bike for $12.95/month&quot;</value>
            <value>&quot;Join Citi Bike for $14.95/month&quot;</value>
            <value>&quot;Join Citi Bike for $14/month&quot;</value>
            <value>&quot;Motivate Employee&quot;</value>
            <value>&quot;NYCBS Employee&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='name localizedValue0' datatype='string' name='[name_localizedValue0]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47482' measure-ordering='alphabetic' measure-percentage='0.52518' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age v Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Age' datatype='real' name='[Calculation_231372488826736640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_231372488830427139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_231372488830427139]' derivation='Avg' name='[avg:Calculation_231372488830427139:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_231372488826736640]' derivation='None' name='[none:Calculation_231372488826736640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488826736640:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488826736640:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[avg:Calculation_231372488830427139:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488826736640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Age' datatype='real' name='[Calculation_231372488826736640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[Calculation_231372488826736640]' derivation='Avg' name='[avg:Calculation_231372488826736640:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='Count' name='[cnt:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:birth year:qk]' included-values='non-null' />
          <computed-sort column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]' direction='DESC' using='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[cnt:birth year:qk]' />
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[avg:Calculation_231372488826736640:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_231372488830427139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='real' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_231372488830427139]' derivation='Sum' name='[sum:Calculation_231372488830427139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Calculation_231372488830427139:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Bikeid' datatype='real' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:tripduration:qk]' />
              <color column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:tripduration:qk]' />
              <text column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station latitude:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male v Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_231372488828620802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='real' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231372488828620802]' derivation='None' name='[none:Calculation_231372488828620802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488828620802:nk]' />
              <wedge-size column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
              <size column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male v Female Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_231372488828620802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_231372488830427139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='real' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231372488830427139]' derivation='Median' name='[med:Calculation_231372488830427139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372488828620802]' derivation='None' name='[none:Calculation_231372488828620802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[med:Calculation_231372488830427139:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488828620802:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Bikeid' datatype='real' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:bikeid:ok]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='Count' name='[cnt:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[cnt:birth year:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Second-Trunc' name='[tsc:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[avg:tripduration:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[tsc:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name localizedValue0 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name_localizedValue0]' new-bin='true'>
                <bin default-name='false' value='&quot;ANNUAL&quot;'>
                  <value>&quot;$25 Off Annual Membership&quot;</value>
                  <value>&quot;$35 Off Annual Membership&quot;</value>
                  <value>&quot;$50 Off Annual Membership&quot;</value>
                  <value>&quot;$60 Partial Subsidy Annual Membership&quot;</value>
                  <value>&quot;$99 Annual Membership&quot;</value>
                  <value>&quot;$99 Annual Membership for Zipcar members&quot;</value>
                  <value>&quot;Annual Membership&quot;</value>
                  <value>&quot;Annual Membership - 10\% Off&quot;</value>
                  <value>&quot;Annual Membership - Constituents of Councilmember Kallos Save $25&quot;</value>
                  <value>&quot;Annual Membership - Save $25 to Celebrate Expansion&quot;</value>
                  <value>&quot;Annual Membership - Save 15\%&quot;</value>
                  <value>&quot;Annual Membership for Related Rentals residents&quot;</value>
                  <value>&quot;Annual Membership from Citi Bike App&quot;</value>
                  <value>&quot;Annual Other&quot;</value>
                  <value>&quot;FREE Bonus Month with Annual Membership&quot;</value>
                  <value>&quot;JCHA Annual Membership $5/month&quot;</value>
                  <value>&quot;VIP Annual&quot;</value>
                  <value>&quot;VIP annual membership&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SHORT TERM&quot;'>
                  <value>&quot;24 Hour from Citi Bike Squad&quot;</value>
                  <value>&quot;24 Hour from Citi Bike Squad - $12/hour&quot;</value>
                  <value>&quot;3-Day Pass from Citi Bike App&quot;</value>
                  <value>&quot;6 Months Free for NYCHA Residents&quot;</value>
                  <value>&quot;Bike Angels Reward Memberships - Annual member with removed 2 minute delay&quot;</value>
                  <value>&quot;CDCU&quot;</value>
                  <value>&quot;CDCU (renewal)&quot;</value>
                  <value>&quot;Citi Bike 30-Day Trial Plus $25 Off!&quot;</value>
                  <value>&quot;Citi Bike Annual Membership&quot;</value>
                  <value>&quot;Citi Bike for Business Annual Membership&quot;</value>
                  <value>&quot;Conference 3-Day Pass&quot;</value>
                  <value>&quot;Day Pass&quot;</value>
                  <value>&quot;First Ride Free&quot;</value>
                  <value>&quot;Free Day Pass&quot;</value>
                  <value>&quot;JCBS Employee&quot;</value>
                  <value>&quot;Join Citi Bike for $12.95/month&quot;</value>
                  <value>&quot;Join Citi Bike for $14.95/month&quot;</value>
                  <value>&quot;Join Citi Bike for $14/month&quot;</value>
                  <value>&quot;Motivate Employee&quot;</value>
                  <value>&quot;NYCBS Employee&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='name localizedValue0' datatype='string' name='[name_localizedValue0]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[name localizedValue0 (group)]' />
              <wedge-size column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[pcto:sum:Number of Records:qk:3]' />
              <size column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[mn:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% </run>
                <run bold='true'>&lt;[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[name localizedValue0 (group)]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[pcto:sum:Number of Records:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[mn:starttime:ok]</rows>
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 47 St &amp; Park Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Lafayette St &amp; E 8 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 31 St &amp; 7 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 33 St &amp; 7 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 41 St &amp; 8 Ave&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]' direction='DESC' using='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]' direction='DESC' using='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station name:nk]' direction='DESC' using='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station name:nk]' direction='DESC' using='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
              <lod column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station latitude:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Durations'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[avg:tripduration:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_231372488828620802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='real' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_231372488828620802]' derivation='None' name='[none:Calculation_231372488828620802:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488828620802:nk] * [federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk])</rows>
        <cols>([federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[yr:starttime:ok] / ([federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[qr:starttime:ok] / ([federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[mn:starttime:ok] / ([federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[dy:starttime:ok] / [federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[hr:starttime:ok]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Sheet 16' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Sheet 17' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='4' name='Sheet 20' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 21' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
